spring.application.name=Wasl

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/wasl_db
    username: postgres
    password: 1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate   # لا تغيرها
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  jackson:
    serialization:
      indent_output: true

server:
  port: 8080

logging:
  level:
    org.flywaydb: DEBUG
    org.hibernate.SQL: DEBUG

    spring.datasource.url=jdbc:postgresql://localhost:5432/wasl_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

