spring.application.name=Wasl

# ---------------------------------------------------------
# Database (Supabase)
# ---------------------------------------------------------
spring.datasource.url=jdbc:postgresql://db.pnolusabolhwsypzuxks.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=445#uqu#wasl
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------------------------------------
# JPA / Hibernate
# ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ---------------------------------------------------------
# Flyway
# ---------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ---------------------------------------------------------
# JWT
# ---------------------------------------------------------
jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_FOR_LOCAL_DEV_ONLY

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
cors.allowed-origins=http://localhost:*

# ---------------------------------------------------------
# General
# ---------------------------------------------------------
spring.jackson.serialization.indent_output=true
server.port=8080

logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.SQL=DEBUG

debug=true

# ---------------------------------------------------------
# File Upload
# ---------------------------------------------------------
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB